# proyectofinal

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/noticiero/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/noticiero/: MainActivity.kt
app/src/main/java/com/example/noticiero/Adapter/: Adapter.kt
app/src/main/java/com/example/noticiero/Data/: Aplication.kt  NoticiaDao.kt  NoticiaDatabase.kt  UsuarioDao.kt
app/src/main/java/com/example/noticiero/Entities/: Noticia.kt  UsuarioEntity.kt
app/src/main/java/com/example/noticiero/Fragments/: AddNoticiaFragment.kt  HomeFragment.kt  LoginFragment.kt  NoticiaDetailFragment.kt  NoticiaListFragment.kt
app/src/main/res/drawable/: ic_favorite_border.xml  ic_favorite_filled.xml  ic_unlike.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_noticia.xml  fragment_home.xml  fragment_login.xml  fragment_noticia_detail.xml  item_noticia.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/noticiero/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
