<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.noticiero.Fragments.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.noticiero.Fragments.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <argument
            android:name="Usuario"
            app:argType="com.example.noticiero.Entities.UsuarioEntity"
            app:nullable="true" />
        <action
            android:id="@+id/action_homeFragment_to_bookListFragment"
            app:destination="@id/bookListFragment" />
        <action
            android:id="@+id/action_homeFragment_to_addBookFragment"
            app:destination="@id/addBookFragment" />
    </fragment>

    <fragment
        android:id="@+id/bookListFragment"
        android:name="com.example.noticiero.Fragments.NoticiaListFragment"
        android:label="BookListFragment"
        tools:layout="@layout/fragment_noticia_list">
        <argument
            android:name="Usuario"
            app:argType="com.example.noticiero.Entities.UsuarioEntity"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_bookListFragment_to_bookDetailFragment"
            app:destination="@id/bookDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/bookDetailFragment"
        android:name="com.example.noticiero.Fragments.NoticiaDetailFragment"
        android:label="BookDetailFragment"
        tools:layout="@layout/fragment_noticia_detail">
        <argument
            android:name="Book"
            app:argType="com.example.noticiero.Entities.Noticia" />
    </fragment>

    <fragment
        android:id="@+id/addBookFragment"
        android:name="com.example.noticiero.Fragments.AddNoticiaFragment"
        android:label="AddBookFragment"
        tools:layout="@layout/fragment_add_noticia">
        <argument
            android:name="Usuario"
            app:argType="com.example.noticiero.Entities.UsuarioEntity"
            app:nullable="true" />
        <action
            android:id="@+id/action_addBookFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>
